'==========
'每分钟进行轮询一次，包括1/5/15/30/60分钟粒度
'这就有个问题，以15分钟粒度为例；当发出上涨信号时，系统会在后续的15分钟内，每隔一分钟都会进行一次报警，这将非常聒噪，因此修改为只有进行交易时才发出告警
'例如15分钟粒度，10:15发出上涨信号，则这个时候告警并交易；10:16还是上涨信号，但这个时候不交易也不告警（因要等到10:30才再次有效）
'==========

Dim x_position(5)
Dim y_position(5)
Dim write_file(5)
'因为没有二维数组，只能用一维数组表示二维数组
'这里表示的5个时间粒度的trade_mark*10个股票代码的容量
Dim trade_mark(50)

x_position(0)=568
x_position(1)=607
x_position(2)=646
x_position(3)=685
x_position(4)=724

y_position(0) = 45
y_position(1) = 45
y_position(2) = 45
y_position(3) = 45
y_position(4) = 45

write_file(0)="C:\IBM-9\Auto_Trade_1min.txt"
write_file(1)="C:\IBM-9\Auto_Trade_5min.txt"
write_file(2)="C:\IBM-9\Auto_Trade_15min.txt"
write_file(3)="C:\IBM-9\Auto_Trade_30min.txt"
write_file(4)="C:\IBM-9\Auto_Trade_60min.txt"

Dim trade_mark_index
trade_mark_index = 0
For UBound(trade_mark)
	trade_mark(trade_mark_index) = 0
	trade_mark_index=trade_mark_index+1
Next

Dim Old_Hour,Old_Minute
Old_Hour=0
Old_Minute = 0
Dim Write_Text
'在一分钟内重复播报Repeat_num，否则令人心烦无法重视告警!
Dim Repeat_num
Repeat_num=0
MsgBox "确认汉城时间，提前1小时"
Delay 5000
Text = Plugin.File.ReadFileEx("C:\Realtime_Moniter_Code.txt") 
dim MyArray 
MyArray = Split(Text, "|") 
While 1
    If (( Time > "09:30:00" and Time < "12:00:01" ) or ( Time > "13:00:00" and Time < "16:00:01" ) )  Then
        Now_Hour = Hour(Now)
        Now_Minute = Minute(Now)
        if(Now_Hour<>Old_Hour or Now_Minute<>Old_Minute) then
            Repeat_num=0
        end if


        if(Now_Hour<>Old_Hour or Now_Minute<>Old_Minute ) then
            '这个初始化非常重要!
            i=0
            For UBound(MyArray)
                '回车换行是为了区别不同种类的股票代码
                If MyArray(i) <> "" and Instr(MyArray(i),"'")=0 Then 
                    
                    '要确保富途窗口在最前端（弹出的python调用可能会阻碍富途代码输入）
                    MoveTo 680,12
                    LeftClick 1
                    Delay 200
                    '特别针对富途，激活准备输入代码(即使之前有错误输入，也能清掉重输)
                    MoveTo 246,74
                    LeftClick 1
                    Delay 200
                    SayString MyArray(i)
                    KeyDown "Enter", 1
                    Delay 20
                    KeyUp "Enter", 1
                    '针对代理上网的慢网速情况
                    Delay 200
                    
                    '4表示1分钟，5分钟，15分钟，30分钟，60分钟粒度进行循环检测
                    '3表示1分钟，5分钟，15分钟，30分钟粒度进行循环检测
                    '2表示1分钟，5分钟，15分钟粒度进行循环检测
                    '1表示1分钟，5分钟分钟粒度进行循环检测
                    For cycle=0 to 4                                            
                        '点击时间粒度
                        MoveTo x_position(cycle), y_position(cycle)
                        LeftClick 1
                        '针对代理上网的慢网速情况
                        Delay 2000
                        JieGuo = Find_Picture(MyArray(i))
                    
                        If JieGuo = 1 and trade_mark(i*5+cycle)=0 Then 
                            '移到卖一价格
                            'MoveTo 1150, 710
                            'Delay 100
                            '点击卖一价格
                            'LeftClick 1
                            
                            '由python朗读代码
                            RunApp "D:\Anaconda2\python.exe C:\\IBM-9\\simple_speak.py "+ MyArray(i)
                            Delay 2000
                            Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-your force is under attack.wav")
                            
                            'MsgBox i * 5 + cycle & "," & trade_mark(i * 5 + cycle)
                            
                            
                            MoveTo 926, 586
                            LeftClick 1
                            Delay 500
                            '点击"跟卖一价格"
                            MoveTo 926, 685
                            LeftClick 1
                            Delay 500
                            
                            
                            '复制相关价格
                            MoveTo 895, 585
                            Delay 100
                            LeftDown 1
                            MoveTo 831, 585
                            Delay 100
                            LeftUp 1
                            KeyDown "Ctrl", 1
                            Delay 100
                            KeyDown "C", 1
                            Delay 100
                            KeyUp "C", 1
                            Delay 100
                            KeyUp "Ctrl", 1
                            clipboard = Plugin.sys.GetCLB()
                            Write_Text = Date & "," & Time & "," & MyArray(i) & "," & "BUY" & "," & clipboard
                            Call Plugin.File.WriteFileEx(write_file(cycle), Write_Text)
                        	
                        	'MsgBox clipboard
                        	
                        	trade_mark(i*5+cycle)=1

                        ElseIf JieGuo = -1 and trade_mark(i*5+cycle)=1 Then 
                            '移到买一价格
                            'MoveTo 1000, 710
                            'Delay 100
                            '点击买一价格
                            'LeftClick 1
                            
                            '由python朗读代码
                            RunApp "D:\Anaconda2\python.exe C:\\IBM-9\\simple_speak.py "+ MyArray(i)
            				Delay 2000
            				Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-nuclear mission ready.wav")
                            
                            'MsgBox i * 5 + cycle & "," & trade_mark(i * 5 + cycle) 
                            
                            MoveTo 926, 586
                            LeftClick 1
                            Delay 500
                            '点击"跟买一价格"
                            MoveTo 926, 665
                            LeftClick 1
                            Delay 500
                            
                            '复制相关价格
                            MoveTo 895, 585
                            Delay 100
                            LeftDown 1
                            MoveTo 831, 585
                            Delay 100
                            LeftUp 1
                            KeyDown "Ctrl", 1
                            Delay 100
                            KeyDown "C", 1
                            Delay 100
                            KeyUp "C", 1
                            Delay 100
                            KeyUp "Ctrl", 1
                            clipboard = Plugin.sys.GetCLB()
                            Write_Text = Date & "," & Time & "," & MyArray(i) & "," & "SELL" & "," & clipboard
                            Call Plugin.File.WriteFileEx(write_file(cycle), Write_Text)
                            
                            'MsgBox clipboard
                            
                            trade_mark(i*5+cycle)=0
                        
                        ElseIf JieGuo = - 1  or JieGuo = 1 Then
                        	Write_Text = Date & "," & Time & "," & MyArray(i) & "," & "*" & "," & i*5+cycle & "," & trade_mark(i*5+cycle)
                            Call Plugin.File.WriteFileEx(write_file(cycle), Write_Text)
                        	
                        End If
                    
                    Next
                End If
                i=i+1
            Next
            Old_Hour = Now_Hour
            Old_Minute = Now_Minute
            Repeat_num=Repeat_num+1
        End If
    End If
    
    
    If Time > "16:01:10" Then
    'If Now_Hour=16 and  Now_Minute=1 Then 
    	'Now_Minute = Minute(Now) 
    	i=0
    	For UBound(MyArray)
    		'回车换行是为了区别不同种类的股票代码
            If MyArray(i) <> "" and Instr(MyArray(i), "'") = 0 Then 
  		
                '要确保富途窗口在最前端（弹出的python调用可能会阻碍富途代码输入）
                MoveTo 680,12
                LeftClick 1
                Delay 200
                '特别针对富途，激活准备输入代码(即使之前有错误输入，也能清掉重输)
                MoveTo 246,74
                LeftClick 1
                Delay 200
                SayString MyArray(i)
                KeyDown "Enter", 1
                Delay 20
                KeyUp "Enter", 1
                '针对代理上网的慢网速情况
                Delay 200
                
            	'4表示1分钟，5分钟，15分钟，30分钟，60分钟粒度进行循环检测
                '3表示1分钟，5分钟，15分钟，30分钟粒度进行循环检测
                '2表示1分钟，5分钟，15分钟粒度进行循环检测
                '1表示1分钟，5分钟分钟粒度进行循环检测
                For cycle = 0 To 4
                	If trade_mark(i * 5 + cycle) = 1 Then                        
                        '点击时间粒度 
                        MoveTo x_position(cycle), y_position(cycle)
                        LeftClick 1
                        '针对代理上网的慢网速情况
                        Delay 2000
                        
                        MoveTo 926, 586
                        LeftClick 1
                        Delay 500
                        '点击"跟买一价格"
                        MoveTo 926, 665
                        LeftClick 1
                        Delay 500
                            
                        '复制相关价格
                        MoveTo 895, 585
                        Delay 100
                        LeftDown 1
                        MoveTo 831, 585
                        Delay 100
                        LeftUp 1
                        KeyDown "Ctrl", 1
                        Delay 100
                        KeyDown "C", 1
                        Delay 100
                        KeyUp "C", 1
                        Delay 100
                        KeyUp "Ctrl", 1
                        clipboard = Plugin.sys.GetCLB()
                        Write_Text = Date & "," & Time & "," & MyArray(i) & "," & "SELL" & "," & clipboard
                        Call Plugin.File.WriteFileEx(write_file(cycle), Write_Text)
                	
                		trade_mark(i*5+cycle)=0	
                	End If
                Next
            End If
        	i=i+1
        Next
        
    End If
    
Wend
Function Find_Picture(this_stock)
    JieGuo = 0
    FindPic 375,334,389,344,"Attachment:\ZHANG_1_FTNN.bmp",1,intX,intY
    If intX > 0 And intY > 0 Then 
        '针对富途去掉该语句
        'MoveTo intX, intY
        JieGuo = 1	 
    Else 
        FindPic 375,334,389,344, "Attachment:\ZHANG_MINUS_1_FTNN.bmp", 1, intX, intY
        If intX > 0 And intY > 0 Then 
            '针对富途去掉该语句
            'MoveTo intX, intY
            JieGuo = - 1 	  
        End If
    End If
    Find_Picture = JieGuo
End Function
