Dim Base_save_file_path
Base_save_file_path="c:\9\TDX_Down\" 

Dim stock(124)

stock(0)  =300532
stock(1)  =601997
stock(2)  =600936
stock(3)  =002808
stock(4)  =603159

stock(5)  =300535
stock(6)  =603569
stock(7)  =300530
stock(8)  =600977
stock(9)  =601811
stock(10) =300531
stock(11) =300528
stock(12) =300527
stock(13) =300529
stock(14) =300526
stock(15) =600919
stock(16) =603663
stock(17) =603322
stock(18) =300525
stock(19) =002806
stock(20) =300523
stock(21) =300517
stock(22) =002803
stock(23) =603069
stock(24) =300520
stock(25) =002805
stock(26) =300521
stock(27) =300522
stock(28) =601966
stock(29) =603016
stock(30) =002802
stock(31) =603958
stock(32) =603909
stock(33) =300518
stock(34) =002801
stock(35) =300519
stock(36) =601127
stock(37) =300515
stock(38) =002799
stock(39) =603131
stock(40) =601611
stock(41) =300516
stock(42) =603737
stock(43) =002800
stock(44) =300513
stock(45) =300512
stock(46) =002798
stock(47) =603339
stock(48) =603959
stock(49) =603779
stock(50) =603859
stock(51) =300552
stock(52) =300553
stock(53) =300550
stock(54) =300555
stock(55) =603160
stock(56) =300551
stock(57) =603816
stock(58) =603313
stock(59) =300548
stock(60) =603777
stock(61) =002813
stock(62) =603421
stock(63) =002815
stock(64) =603887
stock(65) =300547
stock(66) =601128
stock(67) =300549
stock(68) =300546
stock(69) =603738
stock(70) =300545
stock(71) =600908
stock(72) =300536
stock(73) =601500
stock(74) =300542
stock(75) =603189
stock(76) =300541
stock(77) =603067
stock(78) =300534
stock(79) =603393
stock(80) =002812
stock(81) =601163
stock(82) =002811
stock(83) =300543
stock(84) =603843
stock(85) =002807
stock(86) =603658
stock(87) =300539
stock(88) =300537
stock(89) =603090
stock(90) =002810
stock(91) =603007
stock(92) =300538
stock(93) =002809
stock(94) =603031
stock(95) =300540
stock(96) =603515
stock(97) =300533
stock(98) =603986
stock(99) =601595
stock(100)=300562
stock(101)=300561
stock(102)=300566
stock(103)=601229
stock(104)=300563
stock(105)=603977
stock(106)=603556
stock(107)=603060
stock(108)=002819
stock(109)=603203
stock(110)=300558
stock(111)=300556
stock(112)=601882
stock(113)=002818
stock(114)=300557
stock(115)=300560
stock(116)=603716
stock(117)=300559
stock(118)=603888
stock(119)=603258
stock(120)=600926
stock(121)=002817
stock(122)=603667
stock(123) = 002816

'stock 长度
Dim stock_len
stock_len=UBound(stock,1)

Dim stock_name(2)
'stock_name(0)="工商银行"
'stock_name(1)="农业银行"
'stock_name(2) = "xxx"

stock_name(0)="农行HK"                                                                                          
stock_name(1)="HSI"
'stock_name(2)="平安银行"
stock_name(2)="HK future"
'stock_name(3)="宁波银行"
'stock_name(3)="HSI"
'stock_name(4)="浦发银行"
'stock_name(5)="华夏银行"
'stock_name(6)="民生银行"
'stock_name(7)="招商银行"
'stock_name(8)="南京银行"
'stock_name(9)="兴业银行"
'stock_name(10)="北京银行"
'stock_name(11)="中国石化" 
'stock_name(12)="交通银行"
'stock_name(13)="工商银行"
'stock_name(14)="光大银行"
'stock_name(14)="HSI"
'stock_name(15)="建设银行"
'stock_name(15)="HSI"
'stock_name(16)="中国银行"
'stock_name(17)="中信银行"
'stock_name(18)="中国平安"
'stock_name(19)="中国人寿"
'stock_name(20)="新华保险"
'stock_name(21)="中国太保"

MsgBox "确认汉城时间，提前1小时"


Delay 5000

	
'对于win7：Time > "9:30:00"或Time > "09:30:00"或Time > " 9:30:00"（9前面加空格）都无法起效果
'对于win7只能双位数起效
'If (( Time > " 9:30:00" and Time < "12:00:01" ) or ( Time > "12:00:00" and Time < "22:01:01" ) )  Then 

For i = 0 To stock_len-1
			
	'要确保通达信窗口在最前端
	MoveTo 700,5
	LeftClick 1
	Delay 200
			
	'特别针对通达信按键精灵
	MoveTo 1360,850
	LeftClick 1
	Delay 200
			
	SayString stock(i)
	
	KeyDown "Enter", 1
	Delay 20
	KeyUp "Enter", 1
	'针对代理上网的慢网速情况
	Delay 2000
			
	'特别针对通达信，连续两次Down键，看到更多的K线
	KeyDown "Down", 1
	Delay 200
	KeyUp "Down", 1
	Delay 200
			
	KeyDown "Down", 1
	Delay 200
	KeyUp "Down", 1
	Delay 200
			


	'特别针对通达信按键精灵
	MoveTo 1360,850
	LeftClick 1
	Delay 200
	'启用34数据导出功能键
	SayString "34"
	KeyDown "Enter", 1
	Delay 20
	KeyUp "Enter", 1
	Delay 2000

	'选中excel格式导出
	MoveTo 660,353
	LeftClick 1
	Delay 200

	MoveTo 620,500
	LeftDown 1
	Delay 200
	MoveTo 1060,500
	LeftUp 1
	Delay 200
	KeyPress "BackSpace", 1
			
	Delay 5000
	MoveTo 620, 500
	Delay 200
			
	'这样无法满足要求
	'SayString "c:\9\TDX_Down" + stock(i)
			
	SayString Base_save_file_path
	SayString stock(i)
	SayString ".xls"
			
	KeyDown "Enter", 1
	Delay 20
	KeyUp "Enter", 1
	Delay 2000
			
	MoveTo 790, 480
	LeftClick 1
			
	Delay 5000
Next
