Dim Base_save_file_path
Base_save_file_path="c:\9\TDX_Down\" 


Text = Plugin.File.ReadFileEx("C:\IBM-9\XinGu_Eastmoney.txt") 
dim MyArray 
MyArray = Split(Text, "|") 

i = 0

For UBound(MyArray) 
	
	'回车换行是为了区别这个星期和上一星期采集的新股代码
	If MyArray(i) <> "" Then 
			
		'要确保通达信窗口在最前端
		MoveTo 700,5
		LeftClick 1
		Delay 200
			
		'特别针对通达信按键精灵
		MoveTo 1360,850
		LeftClick 1
		Delay 200
			
		SayString MyArray(i)
	
		KeyDown "Enter", 1
		Delay 20
		KeyUp "Enter", 1
		'针对代理上网的慢网速情况
		Delay 2000
			
		'特别针对通达信，连续两次Down键，看到更多的K线
		KeyDown "Down", 1
		Delay 200
		KeyUp "Down", 1
		Delay 200
			
		KeyDown "Down", 1
		Delay 200
		KeyUp "Down", 1
		Delay 200
			


		'特别针对通达信按键精灵
		MoveTo 1360,850
		LeftClick 1
		Delay 200
		'启用34数据导出功能键
		SayString "34"
		KeyDown "Enter", 1
		Delay 20
		KeyUp "Enter", 1
		Delay 2000

		'选中excel格式导出
		MoveTo 660,353
		LeftClick 1
		Delay 200

		MoveTo 620,500
		LeftDown 1
		Delay 200
		MoveTo 1060,500
		LeftUp 1
		Delay 200
		KeyPress "BackSpace", 1
			
		Delay 5000
		MoveTo 620, 500
		Delay 200
			
		'这样无法满足要求
		'SayString "c:\9\TDX_Down" + stock(i)
			
		SayString Base_save_file_path
		SayString MyArray(i)
		SayString ".xls"
			
		KeyDown "Enter", 1
		Delay 20
		KeyUp "Enter", 1
		Delay 2000
			
		MoveTo 790, 480
		LeftClick 1
			
		Delay 5000
		
	End If
	
	i = i + 1
	
Next
