//这个程序的设计是鼠标在关键的两个点来回移动，符合时间条件才执行点击操作
//并且点击操作只执行一次！这点很重要！
//***********************************************
//
//该程序配合英文版本的IB使用，利用ALT+快捷键实现功能
//
//***********************************************
i=1
While i = 1
//这里坐标，是为了让鼠标产生移动，表示脚本在执行了
MoveTo 106, 416



Delay 1000
//考虑到鼠标来回移动需要时间，这里我留了三个时间点不可能会全部不匹配
//以下时间格式都是经过测试的可执行的!
//If Time = "3:59:45" or Time = "3:59:46" or Time = "3:59:47" Then---测试无法执行
//If Time = "23:15:45" or Time = "23:15:46" or Time = "23:15:47" Then
//If Time = "00:06:45" or Time = "00:06:46" or Time = "00:06:47" Then
//If Time = "16:22:45" or Time = "16:22:46" or Time = "16:22:47" Then---测试通过，系统时间改成美国时间
//If Time = "16:22:45" or Time = "16:22:46" or Time = "16:22:47" Then
//If Time = "04:39:45" or Time = "04:39:46" or Time = "04:39:47" Then---测试通过需要加0
//If Time = "15:59:45" or Time = "15:59:46" or Time = "15:59:47" Then 
If Time = "11:23:45" or Time = "11:23:46" or Time = "11:23:47" Then
	//Alt+T---Transmit
	KeyDown 18, 1
	KeyPress 84, 1
	KeyUp 18, 1

	Delay 1000
	i=0
End If

//第二个窗口处，这是IB用来确认交易的窗口
If i = 0 Then 
	//Alt+O---Overwrite and Transmit
	KeyDown 18, 1
	KeyPress 79, 1
	KeyUp 18, 1
Else 
 	//在不执行鼠标点击的情况下，这里坐标是为了让鼠标产生移动，表示脚本在执行了
	MoveTo 582, 560
	Delay 1000
End If
    
Wend
