i=0
While i=0

If Time = "09:31:00" or Time = "09:31:01" or Time = "09:31:02"or Time = "23:29:00" or Time="23:29:01"or Time="23:29:02"Then 
	FindPic 0, 554, 1277, 732, "Attachment:\ZHANG_1.bmp", 1, intX, intY
	If intX > 0 And intY > 0 Then 
		//Call Plugin.Media.Play("C:\WINDOWS\Media\Windows XP 启动.wav")
        tmp = 0
        //5秒每次循环6次，共计30秒；后续再延迟30秒
        While tmp < 6
        	Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-your force is under attack.wav")    
        	Delay 5000
        	tmp=tmp+1
        Wend
        Delay 30000
        i=1
        //MessageBox "sell"
        //Call Plugin.Media.Beep(784, 200)
    Else 
        FindPic 0, 554, 1277, 732, "Attachment:\DIE_1.bmp", 1, intX, intY
        If intX > 0 And intY > 0 Then 
        	tmp = 0
            //5秒每次循环6次，共计30秒；后续再延迟30秒
        	While tmp < 6
        	Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-nuclear mission ready.wav")    
        	Delay 5000
        	tmp=tmp+1
            Wend
        	Delay 30000
        	i = 1
        Else 
        	//这个跟下面的延迟60s不一样，这里延迟1s是为了能够追踪到最上面if条件中Time的限制时间
        	Delay 1000
        End If    		
    End If
End If

Wend


While i = 1

FindPic 0,554,1277,732,"Attachment:\ZHANG_1.bmp",1,intX,intY
If intX > 0 And intY > 0 Then
    //Call Plugin.Media.Play("C:\WINDOWS\Media\Windows XP 启动.wav")
    tmp = 0
    While tmp < 6
    	Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-your force is under attack.wav")    
        Delay 5000
        tmp=tmp+1
    Wend
    Delay 30000
Else 
	FindPic 0, 554, 1277, 732, "Attachment:\DIE_1.bmp", 1, intX, intY
	If intX > 0 And intY > 0 Then 
		tmp = 0
		While tmp < 6
			Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-nuclear mission ready.wav")    
            Delay 5000
            tmp=tmp+1
		Wend
		Delay 30000
	Else 
		Delay 60000
	End If
End If
Wend
