i=1
While i=1

//If Time = "09:31:00" or Time = "09:31:01" or Time = "09:31:02" or Time = "13:17::07" or Time = "13:17:08" or Time = "13:17:09" Then 
//可以随心设置分钟粒度进行图形判断，只要系统时间与通达信两者的时间差值固定不变即可
//同时延迟改为0.5s，这样可以尽量减少误差
If ( Time > "09:30:00" and Time < "15:00:01" ) and ( Second(Time) = 7 or Second(Time) = 8 or Second(Time) = 9 ) Then 
	FindPic 0, 554, 1277, 732, "Attachment:\ZHANG_1.bmp", 1, intX, intY
	If intX > 0 And intY > 0 Then 
		//Call Plugin.Media.Play("C:\WINDOWS\Media\Windows XP 启动.wav")
        tmp = 0
        //5秒每次循环6次，共计30秒；后续再延迟30秒
        While tmp < 6
        	Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-your force is under attack.wav")    
        	Delay 5000
        	tmp=tmp+1
        Wend
        //延迟改为0.5s，这样可以尽量减少误差
        Delay 500
        //MessageBox "sell"
        //Call Plugin.Media.Beep(784, 200)
    Else 
        FindPic 0, 554, 1277, 732, "Attachment:\DIE_1.bmp", 1, intX, intY
        If intX > 0 And intY > 0 Then 
        	tmp = 0
            //5秒每次循环6次，共计30秒；后续再延迟30秒
        	While tmp < 6
        	Call Plugin.Media.Play("C:\WINDOWS\Media\星际争霸-nuclear mission ready.wav")    
        	Delay 5000
        	tmp=tmp+1
            Wend
        	//延迟改为0.5s，这样可以尽量减少误差
        	Delay 500
        Else 
        	//延迟改为0.5s，这样可以尽量减少误差
        	Delay 500
        End If    		
    End If
End If

Wend


